[OPTIONS]
Compiled file=../MiOIB.chm
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=MiOIB

[WINDOWS]
main="MiOIB","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
algorithms_8h_source.html
instances_8h_source.html
measures_8h_source.html
operations_8h_source.html
algorithms_8cpp.html
algorithms_8h.html
instances_8cpp.html
instances_8h.html
lab__jacek_8cpp.html
main_8cpp.html
measures_8cpp.html
measures_8h.html
operations_8cpp.html
operations_8h.html
silmeth__test_8cpp.html
dir_bfccd401955b95cf8c75461437045ac0.html
dir_68267d1309a1af8e8297ef4c3efbcdba.html
index.html
files.html
globals.html
globals_func.html
globals_vars.html
tab_a.png
tab_b.png
tab_h.png
tab_s.png
nav_h.png
nav_f.png
bc_s.png
doxygen.png
closed.png
open.png
bdwn.png
sync_on.png
sync_off.png
ftv2blank.png
ftv2doc.png
ftv2folderclosed.png
ftv2folderopen.png
ftv2ns.png
ftv2mo.png
ftv2cl.png
ftv2lastnode.png
ftv2link.png
ftv2mlastnode.png
ftv2mnode.png
ftv2node.png
ftv2plastnode.png
ftv2pnode.png
ftv2vertline.png
ftv2splitbar.png
form_0.png
form_1.png
